
#articles-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 3em;
}

.articles-widget {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.articles-widget-header {
    display: flex;
    flex-direction: row;
    padding: 1.5em;
    justify-content: center;
    align-items: center;
    height: 20%;
    /* border: 0.3em solid var(--nord0); /* Commented out because idk if i like it */
    position: relative;
}

@media screen and (max-width: 900px) {
    #articles-grid {
        grid-template-columns: minmax(0, 1fr);
    }
    .articles-widget-header {
        height: auto;
    }
}

.articles-widget-icon {
    /* border-radius: 50%; */
    height: 3.5em;
    width: 3.5em;
    margin-right: 1em;
}

.ic-articles-pc-plugs {
    height: 4em;
    width: 4em;
}

.articles-widget-title {
    display: flex;
    flex-direction: column;
    height: 20%;
    justify-content: center;
}

.articles-widget-spacer {
    margin-left: 1.5em;
}

.articles-widget-launch {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.5em;
    fill: var(--nord5);
    transition: 0.2s fill;
}

.articles-widget-launch:hover {
    fill: var(--nord13);
    transition: 0.2s fill;
}

.articles-widget-title > h3 {
    line-height: 1.2em;
}

.articles-widget-body {
    background-color: var(--nord0);
    padding: 2em;
    min-height: 50%;
}

.green-card {
    background-color: #04aa6d;
}

.red-card {
    background-color: var(--nord11);
}

.kava-card {
    background-color: gainsboro;
}


.pink-card {
    background-color: var(--nord15);
}

.yellow-card {
    background-color: #966fd6;
}

.orange-card {
    background-color: var(--nord12);
}

.blue-card {
    background-color: #5865f2;
}
